C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\bin\Debug\net8.0\oddOrEven.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\bin\Debug\net8.0\oddOrEven.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\bin\Debug\net8.0\oddOrEven.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\bin\Debug\net8.0\oddOrEven.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\bin\Debug\net8.0\oddOrEven.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\refint\oddOrEven.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\oddOrEven.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\oddOrEven\obj\Debug\net8.0\ref\oddOrEven.dll
